export CROSS_TOOLCHAIN_IMAGE="aarch64-rpi3-linux-gnu"
export HOST_ARCH="aarch64"
export HOST_TRIPLE="aarch64-rpi3-linux-gnu"
export HOST_TRIPLE_NO_VENDOR="aarch64-linux-gnu"
export HOST_TRIPLE_LIB_DIR="aarch64-linux-gnu"
export OPENSSL_ARCH="aarch64"
export OPENBLAS_HOST_CPU="CORTEXA53"
export VPX_TARGET="arm64-linux-gcc"
export OPENCV_ENABLE_NEON=ON
export OPENCV_ENABLE_VFPV3=ON
export FFMPEG_ENABLE_NEON="--enable-neon"