export CROSS_TOOLCHAIN_IMAGE="armv8-rpi3-linux-gnueabihf"
export HOST_ARCH="armv8"
export HOST_TRIPLE="armv8-rpi3-linux-gnueabihf"
export HOST_TRIPLE_NO_VENDOR="armv8-linux-gnueabihf"
export HOST_TRIPLE_LIB_DIR="arm-linux-gnueabihf"
export OPENSSL_ARCH="armv4"
export OPENBLAS_HOST_CPU="ARMV7"
export VPX_TARGET="armv8-linux-gcc"
export OPENCV_ENABLE_NEON=ON
export OPENCV_ENABLE_VFPV3=ON
export FFMPEG_ENABLE_NEON="--enable-neon"